== content_for :javascript do
  javascript:
    $(document).on('ready page:load', function() {
      $('#tasks table tbody input[type="checkbox"]').on('click', function(event) {
        $(this).closest('form').submit();
      });
    });

#tasks
  = render partial: 'form'

  - if @tasks.empty?
    i You do not have any tasks yet. Start to fill in a new task title and hit enter.
  - else

    table.table.table-hover
      thead
        tr
          th #
          th
          th Author
          th Title
      tbody
        = render @tasks
